# Rails core
SECRET_KEY_BASE=SECRET_KEY_BASE

# Github API
GITHUB_AUTHENTICATION_TOKEN=GITHUB_AUTHENTICATION_TOKEN
GITHUB_REPORT_REMOVED_MERCHANTS_ISSUE_ID=GITHUB_REPORT_REMOVED_MERCHANTS_ISSUE_ID

# Feature Flag (boolean true/false)
FF_COMMENTS_ENABLED=FF_COMMENTS_ENABLED
FF_ANALYTICS_ENABLED=FF_ANALYTICS_ENABLED
