# Rails core
SECRET_KEY_BASE=SECRET_KEY_BASE
RAILS_ENCRYPTION_PRIMARY_KEY=RAILS_ENCRYPTION_PRIMARY_KEY
RAILS_ENCRYPTION_DETERMINISTIC_KEY=RAILS_ENCRYPTION_DETERMINISTIC_KEY
RAILS_ENCRYPTION_KEY_DERIVATION_SALT=RAILS_ENCRYPTION_KEY_DERIVATION_SALT

# Feature Flag (boolean true/false)
FF_COMMENTS_ENABLED=FF_COMMENTS_ENABLED
FF_ANALYTICS_ENABLED=FF_ANALYTICS_ENABLED
FF_SNOWFLAKES_ENABLED=FF_SNOWFLAKES_ENABLED
DEBUGBAR_ENABLED=DEBUGBAR_ENABLED
