# Github
## Repo
GITHUB_ORGANIZATION="FooBar"
GITHUB_REPOSITORY="Baz"
## API
GITHUB_REPORT_REMOVED_MERCHANTS_ISSUE_ID=123456789

# Feature Flag
FF_COMMENTS_ENABLED="true"
FF_ANALYTICS_ENABLED="true"
FF_SNOWFLAKES_ENABLED="true"
FF_NOSTR_ENABLED="true"

# Nostr related
NOSTR_PRIVATE_KEY="foobar"
NOSTR_RELAYS_URLS=wss://demo.test
NOSTR_BANK_EXIT_PUBKEY="mynostrpubkey"
